<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        width: 75px;
        height: 310px;
        border-style: solid;
        border-radius: 30px;
        background-color: black;
        border-color: black;
        margin-left: 600px;
      }
      h2 {
        width:75px;
        height: 75px;
        border-radius: 100px;
        background-color: red;
        position: center;
      }
      h3 {
        width: 75px;
        height: 75px;
        border-radius: 75px;
        background-color: green;
        position: center;
      }
      h4 {
        width:75px ;
        height:75px;
        border-radius: 100px;
        background-color: orange;
        position: center;
      }
      h5 {
        width: 10px;
        height: 380px;
        border-style: solid;
        background-color: black;
        border-color: black;
        margin-left: 30px;
      }h1{
        height: 10px;
        width: 100px;
        border-style: solid;
        background-color: black;
        margin-top: 380px;
        margin-left: 590px;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <h2></h2>
      <h3></h3>
      <h4></h4>
      <h5></h5>
    </div>
    <h1></h1>
  </body>
</html>
